<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MicroService - Full Stack</Name>
    <Description>CupcakeFactory.MicroServiceTemplates.MainProject</Description>
    <Icon>cupcakefactory.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>CupcakeFactory</ProjectSubType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>864a1d66-8db6-422f-8f06-af0ab440b2fe</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Microservice</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>      
      <ProjectTemplateLink ProjectName="$safeprojectname$.Host">
        Host\Host.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>